{
  "name": "ever17-workspace",
  "private": true,
  "license": "GPL-2.0-or-later",
  "type": "module",
  "workspaces": [
    "packages/*",
    "adapters/*",
    "apps/*",
    "e17-parser",
    "e17-assets"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "ever17": "tsx apps/ever17-web/src/cli.ts",
    "e17": "tsx e17-parser/src/cli.ts",
    "e17-assets": "tsx e17-assets/src/cli.ts",
    "vn": "tsx apps/ever17-web/src/vn-cli.ts",
    "vn-graph": "tsx apps/ever17-web/src/vn-graph-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
