{
  "name": "vn-graph",
  "version": "0.1.0",
  "description": "Route graph model, explorer and analysis tools over the Ever17 IR and vn-runtime",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./model": "./src/model.ts",
    "./layout": "./src/layout.ts",
    "./viewer": "./src/viewer.ts",
    "./explain": "./src/explain.ts",
    "./exploration-types": "./src/exploration-types.ts",
    "./cli": "./src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json"
  },
  "dependencies": {
    "e17-assets": "*",
    "e17-parser": "*",
    "vn-runtime": "*"
  },
  "devDependencies": {
    "esbuild": "*"
  }
}
