{
  "name": "Ever17 vn-runtime",
  "short_name": "vn-runtime",
  "description": "Data-driven visual novel runtime (user-supplied game files)",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000814",
  "theme_color": "#000814",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
